#Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

n = int(input('Введите трехзначное число = '))
if n//100 > 9:
    print('Вы ошиблись, введите число еще раз')
else:
    sum = n%10 + n//100 + (n//10)%10
    print('Сумма всех цифр числа =',sum)    
    